<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" />
        <title>Personal Portfolio</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7867/7867852.png" type="image/x-icon">
        <link rel="stylesheet" href="portfolio.css" />

    </head>

    <body>
        <div class="navigation_bar">
            <nav>
                <img src="https://cdn-icons-png.flaticon.com/512/7867/7867852.png" class="page_logo" alt="Portfolio Icon" />
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="portfolio_contact.html" target="_blank">Contact</a></li>
                </ul>
                <a href="Resume-_Ilma_Asif[1].pdf" class="btn" target="_blank">Resume</a>
            </nav>
            
            <div class="Page_content">
                <span class="content_title">Web Developer</span>
                <h1>Hello, I'm <span>Ilma</span></h1>
                <p>I am a Computer Science student at Forman Christian College, passionate about harnessing technology to solve real world problems. My interests include Web Development, Artificial Intelligence and building innovative solutions that improve daily life. Explore my projects to see how I combine creativity with technical skills to bring ideas to life</p>
                <a href="Resume-_Ilma_Asif[1].pdf" download="CV" class="btn">Download CV</a>
            </div>

            <div class="my_image">
                <!-- Adding the uploaded image -->
                <img src="IMG-20241020-WA0004.jpg" alt="Profile Photo" />
            </div>
        </div>
    </body>
</html>
